<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="Image/logo.svg" alt="logo">
            <h3 class="logo">Market</h3>
        </div>

        <nav>
            <ul class="nav-link">
                <li class="links">
                    <a href="#">Beranda</a>
                </li>
                <li class="links">
                    <a href="#">Spesifikasi</a>
                </li>
                <li class="links">
                    <a href="#">Produk</a>
                </li>
                <li class="links">
                    <a href="#">Kontak</a>
                </li>
            </ul>
        </nav>

        <div class="cart">
            <img src="Image/cart.svg" alt="cart">
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Laptop Terbaru</h1>
                    <p>Laptop tipis dengan desain minimalis dan spek mumpuni
                        untuk digunakan dalam kegiatan sehari-hari.
                    </p>
                </div>
                <div class="co">
                    <button class="co-select">14 Inch</button>
                    <button class="co-add">Tambahkan ke keranjang</button>
                </div>
            </div>

            <div class="cover-laptop">
                <img src="Image/laptop.png" alt="laptop">
            </div>
        </section>


        <div class="laptop-select">
            <img src="Image/arrow-left.svg" alt="">
            <img src="Image/dot.svg" alt="">
            <img src="Image/dot-full.svg" alt="">
            <img src="Image/dot-full.svg" alt="">
            <img src="Image/arrow-right.svg" alt="">
        </div>

        <img class="big-e" src="Image/big-eclipse.svg" alt="">
        <img class="mid-e" src="Image/mid-eclipse.svg" alt="">
        <img class="small-e" src="Image/small-eclipse.svg" alt="">
    </main>

  </body>
</html>
